{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GroupGodownDB;User=root;Password=Sansya@07;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FileSettings": {
    "ImagePath": "wwwroot/images"
  },

  "ImageSettings": {
    "ImageFolderPath": "./wwwroot/images"
  },

  "BulkUploadSettings": {
    "RowProcessingDelayMilliseconds": 3000
  },

  "ApplicationSettings": {
    "BaseUrl": "https://www.groupgodown.com"
  }
}


